spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lelabovert
spring.datasource.username=root
spring.datasource.password=Root2000.root
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot=DEBUG

server.port=8443
#server.ssl.key-store=classpath:mykeys.jks
#server.ssl.key-store-password: Hakim2000.Mesbah
#server.ssl.key-password: Hakim2000.Mesbah

#lelabovert.const.page.number=0

#lelabovert.images=D:/work/real-projects/images
lelabovert.images=D:/work/real-projects/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.static-path-pattern=/api/v1/public/**
#spring.web.resources.static-locations=D:/work/real-projects

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/v1/admin/actuator

springdoc.api-docs.path=/api/v1/public/api-docs
springdoc.swagger-ui.path=/api/v1/public/swagger-ui.html
